{
  "name": "omnidenticon",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "changeset": "changeset",
    "changeset:release": "pnpm build:packages && changeset publish",
    "changeset:release-snap": "pnpm build:packages && changeset publish --snapshot",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:snap": "changeset version --snapshot snap",
    "cs": "changeset",
    "cs:release": "pnpm changeset:release",
    "cs:release-snap": "pnpm changeset:release-snap",
    "cs:version": "pnpm changeset:version",
    "cs:snap": "pnpm changeset:snap",
    "cs:publish": "pnpm changeset:publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "latest",
    "husky": "^9.0.11",
    "turbo": "^1.13.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
